[pytest]

markers = 
    test_advance_is_element_present: Find element in test_automation_base
    test_click_on_element: Click in test_automation_base
    get_element_text: Textable in test_automation_base